; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8285]
platform = espressif8266
board = esp8285
framework = arduino
;upload_protocol = espota
;upload_port = 192.168.1.254
lib_deps = 
	witnessmenow/UniversalTelegramBot@^1.3.0
	bblanchon/ArduinoJson@^6.18.4
	arduino-libraries/NTPClient@^3.1.0
